相机标定工具介绍
##################
//TODO():需完善内容
章节目标
==========

* 了解什么场景下应该选用相机标定工具
* 了解相机标定工具中配置器和算子的连接关系
* 了解相机标定工具中的配置器和算子

支持的使用场景
==================
* **坐标系转换**：通常用于在测量时将像素坐标系转换为物理坐标系。
* **图像校正**：根据像素坐标系和物理坐标系的对应关系，对图像进行畸变校正和姿态校正，即对图像做几何上的归一化，以简化后续处理流程。

相机标定工具中配置器和算子的连接关系
===========================================

* 详细参数定义及各配置器输入输出请参考 :doc:`工具及详细流程图 <../../auto_docs/tools>`

相机标定工具中的配置器
==========================

相机标定工具训练器(trainer)
---------------------------------------------------

* **描述**：相机标定工具训练器，用于生成相机标定工具模型。

相机标定工具中的算子
==========================

标注器算子(label_oper)
---------------------------------------------

* **描述**：用于产生某张图像上的掩模和不学习区域。标注器算子在当前相机标定工具中是一个占位算子，实际无法自动运行，需要交给标注器开发者自己触发运行。
* **如何产生标注**：通过直接给label_oper算子设置输出对应的不学习区域(VFLOW:Without-Training)来完成标注过程。

视图标签算子(view_tagger)
---------------------------------------------------------------

* **描述**：在visionflow中，视图有四种状态，已标注在训练集中(train)、已标注在测试集中(test)、已标注未知集合(unknown)、未标注(unlabel)。
* **基本原理**:在标注器算子中，生成的标注均带有标签，以表示某个标注是在train、test、unknown状态。

推理算子(infer)
-----------------------------------

* **描述**：将输入的视图经过推理，得到校正后的图，其类型为 :cpp:class:`visionflow::props::Image`。
