Core Interface
===========================

visionflow::ISample
---------------------------------
.. doxygenclass:: visionflow::ISample
   :members:

visionflow::Sample
---------------------------------
.. doxygenclass:: visionflow::Sample
   :members:

visionflow::LazySample
---------------------------------
.. doxygenclass:: visionflow::LazySample
   :members:

visionflow::SampleDescriptor
---------------------------------
.. doxygenstruct:: visionflow::SampleDescriptor
   :members:

visionflow::Project
---------------------------------
.. doxygenclass:: visionflow::Project
   :members:

visionflow::Model
---------------------------------
.. doxygenclass:: visionflow::Model
   :members:

visionflow::ModelOptions
---------------------------------
.. doxygenstruct:: visionflow::ModelOptions
   :members:

visionflow::ModelInfo
---------------------------------
.. doxygenstruct:: visionflow::ModelInfo
   :members:

visionflow::WorkSpace
---------------------------------
.. doxygenclass:: visionflow::WorkSpace
   :members:

visionflow::ProjectDescriptor
---------------------------------
.. doxygenstruct:: visionflow::ProjectDescriptor
   :members:

visionflow::BackupDescriptor
---------------------------------
.. doxygenstruct:: visionflow::BackupDescriptor
   :members:

visionflow::ProjectOpenMode
---------------------------------
.. doxygenenum:: visionflow::ProjectOpenMode

visionflow::ProjectOptions
---------------------------------
.. doxygenstruct:: visionflow::ProjectOptions
   :members:

visionflow::DataEdge
---------------------------------
.. doxygenclass:: visionflow::DataEdge
   :members:

visionflow::ComputeNode
---------------------------------
.. doxygenclass:: visionflow::ComputeNode
   :members:

visionflow::ToolInfo
---------------------------------
.. doxygenclass:: visionflow::ToolInfo
   :members:

visionflow::ToolNodeId
---------------------------------
.. doxygenclass:: visionflow::ToolNodeId
   :members:

visionflow::Runtime
---------------------------------
.. doxygenclass:: visionflow::Runtime
   :members:

visionflow::RuntimeSampleSetAdapter
------------------------------------
.. doxygenclass:: visionflow::RuntimeSampleSetAdapter
   :members:

visionflow::SampleSetRuntimeAdapterIterator
---------------------------------------------
.. doxygenclass:: visionflow::SampleSetRuntimeAdapterIterator
   :members:

visionflow::runtime::StrategyOptions
-------------------------------------
.. doxygenstruct:: visionflow::runtime::StrategyOptions
   :members:

visionflow::runtime::InferType
-------------------------------------
.. doxygenenum:: visionflow::runtime::InferType

visionflow::runtime::IStrategy
---------------------------------
.. doxygenstruct:: visionflow::runtime::IStrategy
   :members:

visionflow::runtime::SingleTool
---------------------------------
.. doxygenstruct:: visionflow::runtime::SingleTool
   :members:

visionflow::runtime::SingleNode
---------------------------------
.. doxygenstruct:: visionflow::runtime::SingleNode
   :members:

visionflow::runtime::Tools
---------------------------------
.. doxygenstruct:: visionflow::runtime::Tools
   :members:

visionflow::runtime::ToolsAndDepends
-------------------------------------
.. doxygenstruct:: visionflow::runtime::ToolsAndDepends
   :members:

visionflow::runtime::AllTools
---------------------------------
.. doxygenstruct:: visionflow::runtime::AllTools
   :members:

visionflow::runtime::IRuntimeObserver
--------------------------------------
.. doxygenclass:: visionflow::runtime::IRuntimeObserver
   :members:

visionflow::runtime::RuntimeProfiler
-------------------------------------
.. doxygenclass:: visionflow::runtime::RuntimeProfiler
   :members:

visionflow::PropIDTypeMap
---------------------------------
.. doxygentypedef:: visionflow::PropIDTypeMap

visionflow::ConfigureRuntime
---------------------------------
.. doxygenclass:: visionflow::ConfigureRuntime
   :members:

visionflow::ConfigProjectImplAdapter
-------------------------------------
.. doxygenclass:: visionflow::ConfigProjectImplAdapter
   :members:

visionflow::ConfigureRuntimeProjectAdapter
---------------------------------------------
.. doxygenclass:: visionflow::ConfigureRuntimeProjectAdapter
   :members:

visionflow::ConfigureRuntimeProjectFilterAdapter
---------------------------------------------------
.. doxygenclass:: visionflow::ConfigureRuntimeProjectFilterAdapter
   :members:

visionflow::util::IProgressCallback
------------------------------------
.. doxygenclass:: visionflow::util::IProgressCallback
   :members:

visionflow::util::DefaultProgressCallback
--------------------------------------------
.. doxygenclass:: visionflow::util::DefaultProgressCallback
   :members:

visionflow::detail::Factory
---------------------------------
.. doxygenclass:: visionflow::detail::Factory
   :members:

visionflow::detail::CreatorMutableMixin
------------------------------------------
.. doxygenclass:: visionflow::detail::CreatorMutableMixin
   :members:

visionflow::TaskStatus
---------------------------------
.. doxygenenum:: visionflow::TaskStatus

visionflow::TaskCtrlSignal
---------------------------------
.. doxygenenum:: visionflow::TaskCtrlSignal

visionflow::graph::DotInfoOptions
---------------------------------
.. doxygenstruct:: visionflow::graph::DotInfoOptions
   :members:

visionflow::graph::CopyToolOptions
-----------------------------------
.. doxygenstruct:: visionflow::graph::CopyToolOptions
   :members:

visionflow::CopyToolFromProjOptions
-------------------------------------
.. doxygenstruct:: visionflow::CopyToolFromProjOptions
   :members:

visionflow::CopyToolFromProjPropertyOptions
-------------------------------------------
.. doxygenstruct:: visionflow::CopyToolFromProjPropertyOptions
   :members:

visionflow::ModelCopyToolToProjOptions
---------------------------------------
.. doxygenstruct:: visionflow::ModelCopyToolToProjOptions
   :members:

visionflow::IScriptStdSink
-------------------------------------------
.. doxygenclass:: visionflow::IScriptStdSink
   :members:
